<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">

    <title>Education — Quentin Mélotte</title>
    <script src="../js/navigation.js"></script>

    <link rel="stylesheet" href="./human.css">
</head>

<body>

    <div id="navbar"></div>


    <!-- =====================================================
         EDUCATION
         ===================================================== -->

    <main class="page">

        <section class="section education-section">

            <div class="section-header">

                <span class="section-number">
                    01
                </span>

                <h1>
                    Education
                </h1>

            </div>


            <!-- =================================================
                 Academic Semester
            ================================================= -->
            <article class="education-entry">

                <div class="education-date">
                    September 2026 - February 2027
                </div>

                <div class="education-info">

                    <h2>
                        Academic Semester
                    </h2>

                    <h3>
                        Polytechnic Romania — ACS (Automatic Control and Computers Faculty)
                    </h3>

                    <p class="education-specialization">
                        The choices courses were center around Automatic Control, Robotics, FPGA design, Embedded System
                    </p>

                    <p>
                        The main goal of this semester was to take new skill in domain that i'm not very good at it, Control Theory and Robotics
                        and to strengthen my skill in FPGA design Parralel programming and Embedded System.
                    </p>

                    <p class="course-title">
                        List of courses:
                    </p>

                    <ul class="course-list">
                        <li>Cryptographic Devices Design using FPGA</li>
                        <li>Unmanned Aerial Vehicles</li>
                        <li>Parallel programming</li>
                        <li>Mechatronics Engineering</li>
                        <li>Guidance Vision in Robotics</li>
                        <li>Applied cryptography</li>
                    </ul>

                </div>

            </article>
            <!-- =================================================
                 ENGINEERING DEGREE
                 ================================================= -->

            <article class="education-entry">

                <div class="education-date">
                    2024 — 2027
                </div>

                <div class="education-info">

                    <h2>
                        Engineering Degree (French master equivalent)
                    </h2>

                    <h3>
                        Grenoble INP — ESISAR
                    </h3>

                    <p class="education-specialization">
                        Specialized in Cybersecure Intelligent Systems
                    </p>

                    <p>
                        The main goal of this degree is to strengthen my
                        foundations in electronics, hardware design,
                        computer architecture, RF systems and embedded
                        systems, while refining the skills acquired during
                        my Bachelor's degree.
                    </p>

                    <a
                        href="../data/EsisarProgram.pdf"
                        class="academic-link"
                    >
                        See ESISAR program (not provide in english by ESISAR) →
                    </a>

                </div>

            </article>


            <!-- =================================================
                 BACHELOR
                 ================================================= -->

            <article class="education-entry">

                <div class="education-date">
                    2021 — 2024
                </div>

                <div class="education-info">

                    <h2>
                        Bachelor of Computer Science (BUT in french)
                    </h2>

                    <h3>
                        University of Montpellier
                    </h3>

                    <p class="education-specialization">
                        Low-Level Programming, Cryptography
                        & Cybersecurity
                    </p>

                    <p>
                        I joined the University of Montpellier to develop
                        my programming and low-level computing skills.
                        During this degree, I also developed strong
                        knowledge in network architecture and software
                        development.
                    </p>

                    <a
                        href="../data/INFO_BUT_Fiche.pdf"
                        class="academic-link"
                    >
                        See the Bachelor's program (sorry there is not a english version provide by the IUT of Montpellier) →
                    </a>

                </div>

            </article>

        </section>

    </main>


    <!-- =====================================================
         FOOTER
         ===================================================== -->

    <footer>

        Quentin Mélotte — Research Engineer

    </footer>

</body>

</html>